{
  "name": "coffeescript-lib-skeleton",
  "version": "0.0.0",
  "private": false,
  "main": "build/main.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src"
  ],
  "dependencies": {
    "lodash": "~3.3.x"
  }
}
